SITE_URL=https://websitename.com
NEXT_PUBLIC_SITE_NAME=

NEXT_PUBLIC_PRISMIC_ENVIRONMENT=slice-boilerplate

#for emailing
NEXT_PUBLIC_MY_EMAIL=
NEXT_PUBLIC_NODEMAILER_PASSWORD=

#google captcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=

#google analytics tag
NEXT_PUBLIC_GA_ID=

#algolia search engine
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_ADMIN_KEY=

#to get access to prismic client to algolia search
NEXT_PUBLIC_PRISMIC_MASTER_ACCESS_TOKEN=
